.colors {
  padding: 3rem 0;
  border-radius: 20px;

  @include sm-mobile {
    padding: 1rem 0;
  }

  &.gray {
    background-color: #F2F2F2;
  }

  h2 {
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    text-align: center;

    @include md-desktop {
      grid-template-columns: repeat(4, 1fr);
    }

    @include sm-tablets {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    @include sm-mobile {
      grid-template-columns: repeat(3, 1fr);
      gap: 25px 10px;
    }

    @include sm-mobile-x {
      grid-template-columns: repeat(2, 1fr);
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      font-weight: $fwMedium;

      p {
        @include sm-tablets {
          font-size: $fontMedium;
        }
      }
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      @include sm-tablets {
        width: 100px;
        height: 100px;
      }
    }
  }
}