.products {
  padding: 3rem 0;
  @include sm-mobile {
    padding: 1rem 0;
  }

  &.gray--bg {
    padding: 3rem 0 0;

    .container {
      background-color: $grayBg;
      border-radius: 60px;
      padding: 3rem;

      h2 {
        @include sm-tablets {
          font-size: $fontTitle;
        }
      }

      .products__list.collection {
        gap: 1rem;
      }

      @include md-desktop {
        padding: 1rem;
        border-radius: 30px;
      }
    }
  }


  h2 {
    margin-bottom: 1rem;
    font-size: $fontBig;
    @include sm-mobile {
      font-size: $fontSecondTitle;
    }
  }

  .text-center {
    margin-bottom: 2rem;
  }

  &__container {
    @include xl-desktop {
      max-width: none;

    }
  }

  .aside {
    background-color: #fff;
    border-radius: 25px;
    padding: 15px;
    margin-top: 45px;


    .btn-white {
      padding: .5rem 1rem;
    }

    &__dropdown {
      display: flex;
      flex-direction: column;
      padding: .5rem .75rem;
      background-color: #fff;
      border-radius: 0 15px 15px 0;
      margin-top: 5px;
      border-left: 1px solid $primaryColor;
      margin-left: 10px;
      gap: 5px;
      font-size: $fontMedium;

      .router-link-active {
        color: $primaryColor;
        font-weight: $fwBold;
      }
    }
  }


  &__wrapper {
    display: grid;
    align-items: flex-start;
    gap: 25px;
    grid-template-columns: 330px 1fr;
    &.one-grid {
      grid-template-columns: 1fr;
    }
    @include md-desktop {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1130px;
    margin: 0 auto;

    &.load {
      @include sm-mobile {
        grid-template-columns: 1fr;
      }
    }

    &.image-contain {
      img {
        object-fit: contain;
      }

    }

    @include md-desktop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm-mobile {
      gap: 8px;
    }
    @include sm-mobile-x {
      grid-template-columns: 1fr;
      gap: 35px;
    }

    .w-2\/4 {
      @include sm-tablets {
        width: 100%;
      }


    }

    .h-72 {
      @include sm-tablets {
        height: 14rem;
      }
      @include sm-mobile {
        height: 10rem;
      }
    }


    &.four-columns {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      @include xl-desktop {
        grid-template-columns: repeat(3, 1fr);
      }

      @include lg-desktop {
        grid-template-columns: repeat(2, 1fr);
      }

      @include md-desktop {
        grid-template-columns: repeat(3, 1fr);
      }

      @include sm-tablets {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      @include sm-mobile-x {
        grid-template-columns: 1fr;
        gap: 35px;
      }
      li {
        img {
          height: 236px;
          border-radius: 20px;
          width: 100%;
          transition: all .2s;

          @include lg-desktop {
            height: 325px;
          }

          @include md-desktop {
            height: 266px;
          }

          @include sm-mobile {
            height: auto;
          }

        }

        .w-2\/4 {
          @include sm-tablets {
            width: 100%;
          }


        }

        .h-72 {
          @include sm-tablets {
            height: 14rem;
          }
          @include sm-mobile {
            height: 10rem;
          }
        }
      }
    }

    &.collection {
      max-width: 100%;
      gap: 4rem;
      @include md-desktop {
        gap: 2rem;
      }
      @include sm-tablets {
        gap: 1rem;
      }
      @include sm-mobile {
        grid-template-columns: repeat(1, 1fr);
      }

      .btn-primary {
        margin-bottom: 1rem;
      }

      img {
        height: 290px;
        border-radius: 30px;
        object-fit: cover;
        @include lg-desktop {
          height: 270px;
        }
        @include sm-tablets {
          height: 190px;
        }
        @include sm-mobile {
          height: 230px;
        }
      }
    }

    li {
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 0px 4px 4px 0px #CCCCCC4D;
      border-radius: 20px;
      background-color: #fff;

      @include sm-mobile {
        gap: 10px;
      }

      a {
        font-size: $fontDefault;
        word-break: break-word;
        line-height: 1.25;

        @include sm-mobile {
          font-size: 13px;
        }
      }

      strong {
        font-size: $fontLarge;
        background-color: #f3f3f3;
        border-radius: 10px;
        padding: .25rem .5rem;
        font-weight: $fwBold;
        flex-shrink: 0;
        @include sm-mobile {
          font-size: $fontDefault;
          align-self: flex-start;
        }
      }

      img {
        height: 260px;
        object-fit: cover;
        transition: opacity .3s;
        width: 100%;
        border-radius: 20px;
        @include sm-tablets {
          height: 260px;
          margin: 0 auto;
        }
        @include sm-mobile {
          height: 200px;
          margin: 0;
        }
      }

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .5rem;
        gap: 8px;

        &.btn-wrapper {
          justify-content: end;
        }

        .btn {
          padding: 0.15rem 1rem;
          border-radius: 10px;
          min-height: 30px;
          font-size: $fontMedium;
          justify-content: center;
          @include md-desktop {
            padding: .5rem .75rem;
          }
        }

        .btn-second {
          padding: .4rem 1rem;
          background-color: $primaryColor;
          border: none;
          color: $black;
        }

        @include md-desktop {
          flex-direction: column;
        }
      }


    }
  }

  &__link {
    transition: opacity .3s;
    padding: 0 .5rem;
    font-weight: $fwBold;
  }
}

@media (any-hover: hover) {
  .products {
    li {
      &:hover img {
        opacity: .7;
      }
    }

    //&__link {
    //  &:hover {
    //    opacity: .7;
    //  }
    //}
  }
}